<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oxygen:400,300,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200' rel='stylesheet' type='text/css'>
    <style type="text/css">


    /* Large Desktop */
    @media (min-width: 980px) {
      body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
    }

    /* Landscape phones and smaller */
    @media (max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-top: 1px white solid;
      }
    }

    /* All form factors */

    /* Main body and headings */
    body{
      background-color: #FFCC99;
      font-family: 'Source+Code+Pro', Helvetica, Arial, sans-serif;
    }
    .heading{
      font-family: 'Montserrat', Helvetica, Arial, sans-serif;
      text-align: center;
    }
    .subheading {
      font-family: 'Oxygen', Helvetica, Arial, sans-serif;
      text-align: center;
    }
    p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
    }
    p {
      font-size: 18px;
      line-height: 24px;
    }

    /* Video pitch and Action */
    .pitch {
      padding: 2.5% 0%;
    }
    .order {
      padding: 2% 0%;
    }
    .actions {
      background-color: #343434;
      padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
      text-align: center;
    }
    .statistics h3, .statistics p {
      color: white;
    }

    /* Marketing Copy and Footer */
    .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
    }
    .asset {
      padding: 2.5% 0%;
    }
    .footer {
      color: #666666;
      text-align: center;
    }
    .footer p {
      font-size: 11px;
    }
    .footer a {
      color: #6666ff;
    }
  </style>
</head>

<body>
  <!-- Mobile -friendly navbar adapted from example -->
  <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">

          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">Bitstarter</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Use row-fluid inside containers to achieve a resizable layout -->
  <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
  <!-- http://stackoverflow.com/a/12270322 -->
  <div class="container">
    <!-- Font and paired font of .heading/ .subheading/ and body from Google Fonts -->
    <!-- www.google.com/fonts/specimen/Ubuntu -->
    <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
    <div class="row-fluid heading">
      <div class="span12">
        <h1>Year of a Butterfly</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
        <!-- Special typography from Bootstrap for lead parafraph. -->
        <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
        <p class="lead">Film - Poetry - Paintings - Music</p>
      </div>
    </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
        <img src="http://pilivision.com/coursera/artists.jpg" alt="HS Artists">
      </div>

      <!-- Define new 'actions' div to contain statistics, order and share buttons. -->
      <div class="span5 actions">
        <div class="span8 offset2">
          <div class="statistics">
            <div class="span4">
              <!-- linediv-l and linediv-r give dividing lines that look
              different in horizontal and vertical layouts, illustrating
              media queries. -->
              <div class="linediv-l">
                <h3>1000</h3> <p>backers</p>
              </div>
            </div>
            <div class="span4">
              <div class="linediv-c">
                <h3>$6000</h3> <p>of $10,000</p>
              </div>
            </div>
            <div class="span4">
              <div class="linediv-r">
                <h3>10</h3> <p>days left</p>
              </div>
            </div>
          </div>
        </div>
        <div class="span10 offset1">
          <!-- Bootstrap progress bar -->
          <!-- http://twitter.github.io/bootstrap/components.html#progress -->
          <div class="thermometer progress active">
            <div class="bar bar-success" style="width: 60%;"></div>
            <div class="bar bar-warning" style="width: 40%;"></div>
          </div>
        </div>
        <div class="span6 offset3 order">
          <!-- Standard Bootstrap button. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
          <button class="btn btn-success btn-large">Preorder</button>
        </div>
        <div class="span8 offset2 social">
          <!-- Social buttons are not included in Bootstrap. -->
          <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
          <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
          <button class="btn btn-facebook"><i class="icon-twitter"></i> | Facebook</button>
        </div>
      </div>
    </div>

    <!-- Beyond this point the marketing copy begins. -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
    <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
    <!-- http://placehold.it -->
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
        <img src="http://pilivision.com/coursera/space02.jpg" alt="HS Space">
      </div>
      <div class="span5 copy">
        <p>
          Year of a Butterfly is a multi-disciplinary art project consisting of Film, Poetry, Paintings, Music and Culinary pieces. The project has been emerging gradually, over the period of two years. Year of a Butterfly is a multi-disciplinary art project consisting of Film, Poetry, Paintings, Music and Culinary pieces. The project has been emerging gradually, over the period of two years. Year of a Butterfly is a multi-disciplinary art project consisting of Film, Poetry, Paintings, Music and Culinary pieces. The project has been emerging gradually, over the period of two years. Year of a Butterfly is a multi-disciplinary art project consisting of Film, Poetry, Paintings, Music and Culinary pieces. The project has been emerging gradually, over the period of two years. Year of a Butterfly is a multi-disciplinary art project consisting of Film, Poetry, Paintings, Music and Culinary pieces. 
    </div>

    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
        <p>
          Year of a Butterfly was created by applying an artistic method we call "Live. Feel. Harvest." The concept consists of placing onself in a prolonged states of unusual living conditions with the goal of stirring feelings and emotions that are ordinarily rarely or never reached. Psychologically unbalanced states reached by this exercise are "harvested" and shaped into various art forms that spontaeiously emerge throoughout the experience.
        </p>
      </div>
      <div class="span5 asset">
        <img src="http://pilivision.com/coursera/sculptures01.jpg" alt="HS Sculptures">
      </div>
    </div>

   <div class="row-fluid section3">
      <div class="span5 offset1 asset">
        <img src="http://pilivision.com/coursera/anim_blue.jpg" alt="HS Animation Blue">
      </div>
      <div class="span5 asset">
        <img src="http://pilivision.com/coursera/anim_red.jpg" alt="HS Animation Red">
      </div>
    </div>

    <!-- FAQ with JS, using accordion. -->
    <!-- Dependencies: jquery.js and bootstrap.js -->
    <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
    <div class="row-fluid faq">
      <div class="span10 offset1">
        <h3>FAQ</h3>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="acordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                What foes FAQ stand for?
              </a>
            </div>
            <div id="collapseOne" class="accordion-body collapse">
              <div class="accorion-inner">
                Frequently Asked Question.
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="acordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                What's a Frequently Asked Question?
              </a>
            </div>
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="accorion-inner">
                A question commonly asked by users.
              </div>
            </div>
          </div>          
        </div>
      </div>
    </div>

    <!-- CC By-SA 3.0 license. -->
    <!-- http://creativecommons.org/licenses/ -->
    <div class="row-fluid footer">
      <div class="span12">
        <p>
          This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>
          , without all the mess usually seen at bottom of the page.
        </p>
      </div>
    </div>
  </div> 
</body>
</html>
